<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>後期火曜午後課題</title>
<link href="normalize.css" type="text/css" rel="stylesheet" />
<style type="text/css">
body,h1,h2,h4,ul,li{
    margin:0;
    padding:0;
}
li{
    list-style-type:none;
}
img{
    border:none;
    vertical-align:bottom;
}
.clearfix:after{
    content:"";
    display:block;
    clear:both;
}
/*---------ここまでテンプラ-------------*/
body{
    background-color:black;
}
.wrapper{
    width:980px;
    margin:0 auto;
    border-right:1px solid #300;
    border-left:1px solid #300;
}
.nav li{
    float:left;
}
.photos{
    padding-top:30px;
    padding-bottom:30px;
}
.photos li{
    float:left;
    margin-left:20px;
}
.contents{
    background-color:black;
}
h2{
    text-align:center;/*imgタグに指定しても無駄dio*/
}
ul.news{
    margin-left:30px;
    margin-top:5px;
}
.news li{
    color: aliceblue;
    margin-bottom:7px;
}
h4{
    background-image:url(images/footer.png);
    padding-top:10px;
    padding-bottom:10px;
    text-align:center;
    color:#FFF;
}
</style>
</head>
<body>
<div class="wrapper">
<h1>
<img src="images/main.jpg" width="980" height="325" alt="main" /></h1>
<!--タブつくるんだよ-->
<ul class="nav clearfix">
    <li><a href="video.html"><img src="images/menu_top.png" width="245" height="77" alt="top"</a></li>
  <li><img src="images/memu_concept.png" width="245" height="77" alt="Concept" /></li>
  <li><img src="images/menu_products.png" width="245" height="77" alt="Products" /></li>
  <li><img src="images/menu_shop.png" width="245" height="77" alt="Shop" /></li>
</ul>
<!--写真を３枚だよ、三枚-->
<div class="contents">
<ul class="photos clearfix">
  <li><img src="images/live_film.jpg" width="300" height="200" alt="o1" /></li>
  <li><img src="images/live_ref.jpg" width="300" height="200" alt="02" /></li>
  <li><img src="images/live_ref2.jpg" width="300" height="200" alt="03" /></li>
</ul>
<!--ニュース-->
<h2><img src="images/news.png" width="942" height="45" alt="news" /></h2>
<ul class="news">
    <li><a href="ank.html">ついにREFRECTIONのDVDが発売です。</a></li>
  <li>筆者は課題に疲れました。</li>
  <li>眠い時は寝ないと寝坊するぞい</li>
</ul>
<h4>Copyright ALL BERRY All Right Reserved.</h4>
</div><!--//contents-->
</div><!--//wrapper-->
</body>
</html>
